# EproUebung

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/de/thbingen/epro/: SpringCloudServerApplication.java
config-server/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/de/thbingen/epro/: BasicConfiguration.java  OurWebApplication.java
service/src/main/java/de/thbingen/epro/basemodels/: AbstractEntity.java  AddressEntity.java
service/src/main/java/de/thbingen/epro/config/: CustomJPARepositoryConfig.java.old
service/src/main/java/de/thbingen/epro/controller/: UserController.java
service/src/main/java/de/thbingen/epro/models/: Address.java  Group.java  Right.java  User.java
service/src/main/java/de/thbingen/epro/repositories/: UserRepository.java
service/src/main/resources/: application.yml
src/main/java/de/thbingen/epro/: OurWebApplication.java
src/main/java/de/thbingen/epro/controller/: UserController.java
src/main/java/de/thbingen/epro/models/: Address.java  User.java
